{
  "name": "slenderman",
  "version": "0.0.1",
  "description": "slenderman clones and installs slender-template, a simple Svelte app template",
  "main": "slender.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c -o dist/slender.min.js"
  },
  "bin": {
    "slenderman": "dist/slender.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fermentationist/slenderman.git"
  },
  "keywords": [
    "svelte",
    "template",
    "webpack",
    "svelte-loader"
  ],
  "author": "fermentationist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fermentationist/slenderman/issues"
  },
  "homepage": "https://github.com/fermentationist/slenderman#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "init-package-json": "^1.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-preserve-shebang": "^0.1.6",
    "rollup-plugin-uglify": "^6.0.3"
  }
}
